<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediartSegregation.Application\MediartSegregation.Application.csproj" />
    <ProjectReference Include="..\MediartSegregation.Domain\MediartSegregation.Domain.csproj" />
    <ProjectReference Include="..\MediartSegregation.Shared\MediartSegregation.Shared.csproj" />
  </ItemGroup>

</Project>
