<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediartSegregation.Application\MediartSegregation.Application.csproj" />
    <ProjectReference Include="..\MediartSegregation.Domain\MediartSegregation.Domain.csproj" />
    <ProjectReference Include="..\MediartSegregation.Shared\MediartSegregation.Shared.csproj" />
  </ItemGroup>

</Project>
