# mediatr_segregation

./: MediatRSegregation.sln  README.md  docker-compose.yml
samples/MediartSegregation.Samples/: MediartSegregation.Samples.csproj  Program.cs
src/MediartSegregation.Application/: Application.cs
src/MediartSegregation.Application/Ping/Events/: PingCreatedEventHandler.cs  PingGetEventHandler.cs
src/MediartSegregation.Application/Ping/UseCases/CreatePing/: CreatePingCommand.cs  CreatePingHandler.cs  CreatePingResponse.cs
src/MediartSegregation.Application/Ping/UseCases/GetPing/: GetPingHandler.cs  GetPingQuery.cs  GetPingResponse.cs
src/MediartSegregation.Application/Shared/Abstractions/: IRequestApplication.cs  IRequestApplicationHandler.cs
src/MediartSegregation.Domain/Entities/: Ping.cs
src/MediartSegregation.Domain/Events/: PingCreatedEvent.cs  PingGetEvent.cs
src/MediartSegregation.Domain/Shared/Abstractions/: BaseDomainNotification.cs  IDomainNotification.cs  IDomainNotificationAdapter.cs  IDomainNotificationHandler.cs
src/MediartSegregation.Shared/: MediartSegregation.Shared.csproj
src/MediartSegregation.Shared/MediatRExtensions/: AdapterRegistrationExtensions.cs
src/MediartSegregation.Shared/MediatRExtensions/Implementation/: MediatRDomainNotification.cs  MediatRNotificationAdapter.cs  MediatRNotificationHandlerAdapter.cs  MediatRRequestAdapter.cs  MediatRRequestHandlerAdapter.cs
src/MediartSegregation.Shared/MyMediator/: IMyMediator.cs  MyMediator.cs  MyMediatorNotificationAdapter.cs
src/MediatRSegregation.Api/: Dockerfile  MediatRSegregation.Api.csproj  MediatRSegregation.Api.http  Program.cs
src/MediatRSegregation.Api/Properties/: launchSettings.json
test/MediartSegregation.Test/: MediartSegregation.Test.csproj
test/MediartSegregation.Test/Appplication/Ping/Events/: PingCreatedEventHandlerTests.cs  PingGetEventHandlerTests.cs
test/MediartSegregation.Test/Appplication/Ping/UseCases/CreatePing/: CreatePingHandlerTests.cs
test/MediartSegregation.Test/Appplication/Ping/UseCases/GetPing/: GetPingHandlerTests.cs
test/MediartSegregation.Test/Shared/MediatRExtensions/Implementation/: MediatRNotificationAdapterTests.cs  MediatRNotificationHandlerAdapterTests.cs  MediatRRequestHandlerAdapterTests.cs
test/MediartSegregation.Test/Shared/MyMediator/: MyMediatorTests.cs
