<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MediartSegregation.Application\MediartSegregation.Application.csproj" />
    <ProjectReference Include="..\..\src\MediartSegregation.Domain\MediartSegregation.Domain.csproj" />
    <ProjectReference Include="..\..\src\MediartSegregation.Shared\MediartSegregation.Shared.csproj" />
  </ItemGroup>

</Project>
