<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediartSegregation.Application\MediartSegregation.Application.csproj" />
    <ProjectReference Include="..\MediartSegregation.Domain\MediartSegregation.Domain.csproj" />
  </ItemGroup>

</Project>
